<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nafisulbari.weather.controller.Controller">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/night.jpg" />
         </image>
      </ImageView>
      <Label fx:id="degree" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="29.0" prefHeight="55.0" prefWidth="72.0" stylesheets="@css/style.css" text="00°" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Label fx:id="location" alignment="CENTER" layoutX="50.0" layoutY="2.0" prefHeight="25.0" prefWidth="152.0" text="Dhaka" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="windSpeed" layoutX="7.0" layoutY="52.0" text="Wind Speed" textFill="WHITE" />
      <Label fx:id="weatherType" layoutX="7.0" layoutY="33.0" text="Mostly Sunny" textFill="WHITE" />
      <Label fx:id="realFeel" layoutX="7.0" layoutY="70.0" text="RealFeel 60.0" textFill="WHITE" />
      <VBox alignment="CENTER" layoutX="1.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="S" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label1H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label1L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="38.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label2" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="M" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label2H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label2L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="75.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="T" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label3H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label3L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="110.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label4" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="T" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label4H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label4L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="145.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label5" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="W" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label5H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label5L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="179.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label6" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="F" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label6H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label6L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="214.0" layoutY="110.0" prefHeight="32.0" prefWidth="33.0">
         <children>
            <Label fx:id="label7" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="25.0" prefWidth="38.0" text="S" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="label7H" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="30.0" prefWidth="58.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="label7L" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="23.0" prefWidth="76.0" text="00°" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="-2.0" top="-2.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
         </padding>
      </VBox>
      <ImageView fx:id="buttonClose" fitHeight="17.0" fitWidth="21.0" layoutX="232.0" layoutY="2.0" onMouseClicked="#buttonCloseOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon-close.png" />
         </image>
         <effect>
            <Glow level="0.39">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </input>
            </Glow>
         </effect>
      </ImageView>
      <ImageView fx:id="buttonRefresh" fitHeight="15.0" fitWidth="15.0" layoutX="1.0" layoutY="2.0" onMouseClicked="#buttonRefreshOnClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icon-refresh.png" />
         </image>
         <effect>
            <Glow level="0.42" />
         </effect>
      </ImageView>
      <Label fx:id="timer" layoutX="7.0" layoutY="18.0" text="Updated minutes ago" textFill="WHITE">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
