<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nafisulbari.weather.controller.Controller">
   <children>
      <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/night.jpg" />
         </image>
      </ImageView>
      <Label fx:id="degree" alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="35.0" onMouseClicked="#degreeOnClicked" prefHeight="62.0" prefWidth="72.0" stylesheets="@css/style.css" text="00." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font></Label>
      <Label fx:id="location" alignment="CENTER" layoutX="83.0" layoutY="1.0" prefHeight="27.0" prefWidth="84.0" text="Dhaka" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
