<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nafisulbari.weather.controller.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="91.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="175.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="degree" onMouseClicked="#degreeOnClicked" prefHeight="73.0" prefWidth="175.0" textAlignment="CENTER" GridPane.columnIndex="1">
         <font>
            <Font name="Microsoft Sans Serif" size="48.0" />
         </font></Label>
   </children>
</GridPane>
